<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello, I am Beyza Coban. I am currently a second-year student pursuing a Bachelor's degree in Computer
            Engineering at Marmara University and a graduate of the Game and Application Academy. I learned Java and C
            programming languages during my first year at university. During the academy, I learned to develop
            applications with Flutter and Dart, and I developed my first application during the graduation bootcamp. I
            am currently continuing to enhance my skills in machine learning (artificial intelligence).</p>
    </section>



    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>C</li>
            <li>Flutter & Dart</li>
            <li>Python</li>
            <li>Machine Learning</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>TeamHub</h3>
            <p>TeamHub is a Flutter/Dart application that connects project owners and developers, enabling them to
                easily find and collaborate on projects.</p>
            <a href="https://github.com/beyzacoban/OUA-Bootcamp-39" target="_blank">View on GitHub</a>
        </div>
        <div class="project">
            <h3>RoadRush</h3>
            <p>RoadRush is a traffic simulation game developed using JavaFx.</p>
            <a href="https://github.com/beyzacoban/RoadRush" target="_blank">View on GitHub</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at: <a href="mailto:beyzacoban07@gmail.com">beyzacoban07@gmail.com</a></p>
        <p>Follow me on <a href="https://www.linkedin.com/in/beyzacoban/" target="_blank">LinkedIn</a></p>
    </section>

    <div class="image-container">
        <img src="img.jpeg" alt="Left Image" class="side-image left">
        <img src="img2.jpeg" alt="Left Image" class="side-image left">
        <img src="img3.jpeg" alt="Right Image" class="side-image right">
        <img src="img4.jpeg" alt="Right Image" class="side-image right">
    </div>
</body>

</html>